component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Lumped
    %    Number of parallel assemblies: 28
    %    Number of cells per parallel assembly: 4
    %
    %    MATLAB version: 25.2
    %    Simscape Battery version: 25.2
    %    Simscape code generated on: 31-Oct-2025 16:13:44

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        V0_vecCell = {[3.5057, 3.566, 3.6337, 3.7127, 3.9259, 4.0777, 4.1928],'V'}; % Open-circuit voltage, V0(SOC)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_vecCell = {[.0085, .0085, .0087, .0082, .0083, .0085, .0085],'Ohm'}; % Terminal resistance, R0(SOC)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        storage_dt_age_vecCell = {[0],'d'}; % Vector of time intervals
        storage_T_age_vecCell = {[273],'K'}; % Vector of storage temperatures
        SOC_ageCell = {0.6,'1'}; % State of charge during storage
        OCV_scaling_age_resistanceCell = {2.2134e6,'1'}; % Terminal resistance linear scaling for voltage, b
        OCV_offset_age_resistanceCell = {1.632e6,'1'}; % Terminal resistance constant offset for voltage, c
        temp_exp_age_resistanceCell = {0.515833569,'V'}; % Terminal resistance temperature-dependent exponential increase, d
        t_exp_age_resistanceCell = {0.75,'1'}; % Terminal resistance time exponent, a
        thermal_massCell = {100,'J/K'}; % Thermal mass
        NonCellElectricalResistance = {1/1000,'Ohm'}; % Non-cell electrical resistance
        CellBalancingClosedResistance = {0.01,'Ohm'}; % Cell balancing switch closed resistance
        CellBalancingOpenConductance = {1e-8,'1/Ohm'}; % Cell balancing switch open conductance
        CellBalancingThreshold = {0.5,'1'}; % Cell balancing switch operation threshold
        CellBalancingResistance = {50,'Ohm'}; % Cell balancing shunt resistance
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 4; % Batteries in Parallel
        S = 28; % Batteries in Series
        NumCellThermalNodeElements = size(P30B(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,1) /(S*P) * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
    end

    inputs
        enableCellBalancing = {repmat(0,S,1),'1'}; % CB
    end

    outputs
        socOutCell; % SOC
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={298.15,'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={repmat(0,28,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,28,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = P30B.power_dissipated*((S*P)-1); % Power dissipated by (S*P)-1 cells
    end

    equations
        assert(length(iCell) == 1);
        assert(length(vCell) == 1);
        assert(length(socCell) == 1);
        assert(length(numCyclesCell) == 1);
        assert(length(temperatureCell) == 1);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        vParallelAssembly(1) == P30B(1).p.v - P30B(1).n.v;
        socParallelAssembly(1) == P30B.stateOfCharge;
        P30B.i == iCell;
        P30B.v == vCell;
        P30B.stateOfCharge == socCell;
        P30B.num_cycles == numCyclesCell;
        P30B.cell_temperature == temperatureCell;
        socOutCell == P30B.soc;
    end

    components(ExternalAccess=observe)
        P30B = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
            V0_vec = V0_vecCell,V_range = V_rangeCell,R0_vec = R0_vecCell,AH = AHCell,...
            extrapolation_option = extrapolation_optionCell,...
            storage_dt_age_vec = storage_dt_age_vecCell,storage_T_age_vec = storage_T_age_vecCell,SOC_age = SOC_ageCell,...
            OCV_scaling_age_resistance = OCV_scaling_age_resistanceCell,...
            OCV_offset_age_resistance = OCV_offset_age_resistanceCell,...
            temp_exp_age_resistance = temp_exp_age_resistanceCell,...
            t_exp_age_resistance = t_exp_age_resistanceCell,thermal_mass = thermal_massCell,...
            SOC_port = simscape.enum.tablebattery.enable.yes,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.no,prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.SOC,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.enabled,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
            prm_dyn = simscape.enum.tablebattery.prm_dyn.off,...
            prm_fade = simscape.enum.tablebattery.prm_fade.disabled,prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
            thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,...
            v.priority = priority.none,stateOfCharge.priority = priority.none,...
            num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
        nonCellResistor = foundation.electrical.elements.resistor(R = NonCellElectricalResistance);
        balancingSwitch = foundation.electrical.elements.controlled_switch(R_closed = CellBalancingClosedResistance*S,...
            G_open = CellBalancingOpenConductance,Threshold = CellBalancingThreshold);
        balancingResistor = foundation.electrical.elements.resistor(R = CellBalancingResistance*S);
    end

    components(Access=private)
        PositiveAdapter = P30B4paPackLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P,CellsInSeries = S);
        NegativeAdapter = P30B4paPackLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P,CellsInSeries = S);
        ThermalAdapter = repmat(P30B4paPackLumpingAdapters.ThermalLumpingAdapter(...
            CellsInParallel = S*P),NumCellThermalNodeElements,1);
    end

    connections
        connect([P30B.H],[ThermalAdapter.CellNode]');
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,P30B.n);
        connect(p,nonCellResistor.p);
        connect(nonCellResistor.n,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,P30B.p);
        connect(PositiveAdapter.LumpedNode,balancingSwitch.p);
        connect(balancingSwitch.n,balancingResistor.p);
        connect(balancingResistor.n,NegativeAdapter.LumpedNode);
        connect(enableCellBalancing(1),balancingSwitch.vT);
        connect([ThermalAdapter.LumpedNode],[AmbientResistor.A]);
        connect(AmbientResistor(:).B,AmbH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,V0_vecCell,V_rangeCell,R0_vecCell,AHCell,extrapolation_optionCell),...
            UIGroup("Calendar Aging",storage_dt_age_vecCell,storage_T_age_vecCell,SOC_ageCell,OCV_scaling_age_resistanceCell,OCV_offset_age_resistanceCell,temp_exp_age_resistanceCell,t_exp_age_resistanceCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance),UIGroup("Module",NonCellElectricalResistance),...
            UIGroup("Cell Balancing",CellBalancingClosedResistance,CellBalancingOpenConductance,CellBalancingThreshold,CellBalancingResistance)];
        Icon = 'module.svg';
    end

    for ParallelAssemblyIdx = 2:S
        equations
            vParallelAssembly(1) == vParallelAssembly(ParallelAssemblyIdx);
            socParallelAssembly(1) == socParallelAssembly(ParallelAssemblyIdx);
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end
        end
    end
end